server {
  listen 80;
  server_name localhost;

  # Phục vụ các file tĩnh (React App)
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Cần thiết cho React Router
    try_files $uri $uri/ /index.html; 
  }

  # Chuyển tiếp (proxy) các yêu cầu /api đến service backend
  # 'http://backend:8000' là địa chỉ của service backend
  # mà chúng ta sẽ định nghĩa trong docker-compose
  location /api {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}